<!doctype html>
<html>
    
    <head>
        
        <!-- Latest compiled and minified CSS -->
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">-->

        <!-- Optional theme -->
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">-->

        <!-- Latest compiled and minified JavaScript -->
        <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>-->
        
        <!-- Style Sheet for the page -->
        <link rel="stylesheet" type="text/css" href="styles.css">
        
        <title>Arqsi-Trab1</title>
         
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script>
            var map;
      function initialize() {
        var mapCanvas = document.getElementById('map_canvas');
        var mapOptions = {
          center: new google.maps.LatLng(41.280056, -8.655662),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        map = new google.maps.Map(mapCanvas, mapOptions)
        map.setTilt(45);
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    </head>
    
    <body>
        <div align="center">
            <img width="20%" src="images/lastfm.png"/>
            <p></p>
            <div>
                Insert an Artist:
                <input type="text" id="ArtTopTag" name="artTop" placeholder="Insert an Artist" accesskey="verificaFormulario();">
                <br/>
                Insert Number of Tracks:
                <input type="number" id="nTags" name="nTags" value="10" onfocus="this.value='';" autocomplete="on" max="50" width="1">
                
                Insert an Event Location:
                <input type="text" id="EvLocation" name="EventLocation">
            
                
            <input type="button" value="Submit" onclick="verificaFormulario();" style="background-color:lightgreen;"/>
            <input type="button" value="Get Events" onclick="buscarEventos();" style="background-color:lightgreen;"/>
            
            </div>
            <div>
                <div id=divTagsTable style="float: left; width: 48%">
                    
                    <!--Here is where we are going to have the table with the tags-->
                </div>

                <div id=divTopTracksTable style="float: left; width: 48%">
                    
                    <!--Here is where we are going to have the table with the tracks-->
                </div>

            </div>
                
            <div id="tmpTool">
            
            </div>
            <br/>
             <div id="map_canvas"></div>
        </div>

    <script type="application/javascript">
//-------------------------------------------------------------------- 
    
    /*verificaFormulario*/
    function verificaFormulario()
    {
        var defaultArtist = "Marillion";
        var defaultNTags = 10;
        var artist = document.getElementById("ArtTopTag").value;
        var nTags=document.getElementById("nTags").value;
        var res = "";
        
        if(artist == ''){
            res += "You didn't inserted an valid name for the artist.\n";
            res += "Default will be " + defaultArtist + "\n";
            
        }
        if(nTags == ''){
            res += "\nYou didn't inserted an valid number of tags to be shown.\n";
            res += "Default will be " + defaultNTags + "\n";
        }
        if(res == "")
            MakeXMLHTTPCall('ArtistTopTags.php');
        else
        {
            alert(res);
            document.getElementById("ArtTopTag").innerHTML = defaultArtist;
            document.getElementById("nTags").innerHTML = defaultNTags;
            MakeXMLHTTPCall('ArtistTopTags.php');
        }
    }
        
    function getInfoButton(url)
    {
        var button = "<a href=url>link</a>";
        document.getElementById("buttonInfo").innerHTML = button;
    }

//--------------------------------------------------------------------  
    // Váriavel para o objecto XMLHttpRequest
    var xmlHttpObj;

    function CreateXmlHttpRequestObject()
    { 
        // detecção do browser simplificada
        // e sem tratamento de excepções
        xmlHttpObj=null;
        if (window.XMLHttpRequest) // IE 7 e Firefox
        {
            xmlHttpObj=new XMLHttpRequest()
        }
        else 
            if (window.ActiveXObject) // IE 5 e 6
            {
                xmlHttpObj=new ActiveXObject("Microsoft.XMLHTTP")
            }
        return xmlHttpObj;
    }

    function MakeXMLHTTPCall(url)
    {     
        xmlHttpObj = CreateXmlHttpRequestObject();
        
        if (xmlHttpObj)
        {
            var artist = document.getElementById("ArtTopTag").value;
            var nTag=document.getElementById("nTags").value;
            // Definição do URL para efectuar pedido HTTP - método GET
            xmlHttpObj.open("GET",url + "?artist=" + artist, true);
            // Registo do EventHandler
            xmlHttpObj.onreadystatechange = stateHandler;
            xmlHttpObj.send(null);
        }
    }

    function stateHandler()
    {
        if ( xmlHttpObj.readyState == 4 && xmlHttpObj.status == 200) // resposta do servidor completa
        {
            //PROCESSAMENTO DO XML COM OS RESULTADOS
            /*var res = '<table border="2" cellspacing="25" class="center"> ';
            res += '<tr> <th class="tableHead">Name</th>';
            res += '<th class="tableHead">Count</th>';
            res += '<th class="tableHead">URL</th></tr>';
            res += "<tr>";
            //$i=0;
            
            var tagName;
            var tagCount;
            var tagUrl;
            var i=0;
            for(tags in artObj.toptags.tag){ //percorrer todas as tags
                tagName= tags.name;//sem parenteses pq nao e atributo
                tagCount= tags.count;//sem parenteses pq nao e atributo
                tagUrl= tags.url;//sem parenteses pq nao e atributo

                res += "<td>"+$tagName+"<br/></td>";
                res += "<td>"+$tagCount+"<br/></td>";
                res += "<td>"+$tagUrl+"<br/></td>";
                res += "</tr><tr>";
                i++;
                if(i==tagNum){
                    break;
                }
            }
    
            res += "</tr></table>";*/
            
            // FAZER INNERHTML NO DIV
            document.getElementById("divTagsTable").innerHTML = xmlHttpObj.responseText;
           // alert(res);
        }
    }
//--------------------------------------------------------------------        
    function getTopTracks(tagName, tagCount){
                   
         if (window.XMLHttpRequest) { // Mozilla, Safari, ...
                httpRequest = new XMLHttpRequest();
            } else if (window.ActiveXObject) { // IE
                try {
                    httpRequest = new ActiveXObject("Msxml2.XMLHTTP");
                } catch (e) {
                    try {
                        httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
                    } catch (e) {}
                }
            }

            if (!httpRequest) {
                alert('Giving up, Cannot create an XMLHTTP instance');
                return false;
            }
        
            var nTag=document.getElementById("nTags").value;
            
            httpRequest.onreadystatechange = alertContents2;
            httpRequest.open('GET', "TagTopTracks.php" + "?q=" + tagName + "&s=" + nTag + "&c=" + tagCount, true);
            httpRequest.send(null);
        }
        
        
        function alertContents2() {
            var tags = "";
            if (httpRequest.readyState < 4) {
                if (httpRequest.status === 200) {
                    var loading = "<img src=\"loading.gif\" loop=infinite alt=\"Loading Top Tracks\">";
                    document.getElementById("divTopTracksTable").innerHTML = loading;
                }
            }
            
            if (httpRequest.readyState === 4) {
                if (httpRequest.status === 200) {
                    var textDoc = httpRequest.responseText;
                    //alert(textDoc);
                    document.getElementById("divTopTracksTable").innerHTML = textDoc;
                } else {
                    alert('There was a problem with the request.');
                }
            }
    }
        
        //_____________________________________________________________
        function showInfo(trackName, trackArtist){
         if (window.XMLHttpRequest) { // Mozilla, Safari, ...
                httpRequest = new XMLHttpRequest();
            } else if (window.ActiveXObject) { // IE
                try {
                    httpRequest = new ActiveXObject("Msxml2.XMLHTTP");
                } catch (e) {
                    try {
                        httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
                    } catch (e) {}
                }
            }

            if (!httpRequest) {
                alert('Giving up, Cannot create an XMLHTTP instance');
                return false;
            }
        
           /* var nTag=document.getElementById("nTags").value;*/
            
            
            httpRequest.onreadystatechange = alertContents3;
            httpRequest.open('GET', "ShowTrackInfo.php" + "?q=" + trackName + "&s="+ trackArtist, true);
            httpRequest.send(null);
        }
        
        
        function alertContents3() {
            var tags = "";
            if (httpRequest.readyState === 4) {
                if (httpRequest.status === 200) {
                    var textDoc = httpRequest.responseText;
                    //alert(textDoc);
                    document.getElementById("tmpTool").innerHTML = textDoc;
                } else {
                    alert('There was a problem with the request.');
                }
            }
    }
        //_______________________________________________________________________________________________
         function buscarEventos(){
                    
         if (window.XMLHttpRequest) { // Mozilla, Safari, ...
                httpRequest = new XMLHttpRequest();
            } else if (window.ActiveXObject) { // IE
                try {
                    httpRequest = new ActiveXObject("Msxml2.XMLHTTP");
                } catch (e) {
                    try {
                        httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
                    } catch (e) {}
                }
            }

            if (!httpRequest) {
                alert('Giving up, Cannot create an XMLHTTP instance');
                return false;
            }
        
      
            var location = document.getElementById("EvLocation").value;
            httpRequest.onreadystatechange = alertContents4;
            httpRequest.open('GET', "EventsLocal.php" + "?q=" + location , true);
            httpRequest.send(null);
        }
        
        
        function alertContents4() {
            var tags = "";
            /*if (httpRequest.readyState < 4) {
                if (httpRequest.status === 200) {
                    var loading = "<img src=\"loading.gif\" loop=infinite alt=\"Loading Top Tracks\">";
                    document.getElementById("divTopTracksTable").innerHTML = loading;
                }
            }
            */
            if (httpRequest.readyState === 4) {
                if (httpRequest.status === 200) {
                    var response = httpRequest.responseText;
                    var textDoc = JSON.parse(response);
                    console.log(textDoc);
                    var markers= new Array();
                    
                    textDoc.forEach(function(geo,index){   
                                               
                       var lat=geo.lat;
                       var long=geo.long;
                       var name=geo.name;
                       var mark= [name,lat,long];
                       markers.push(mark);
                       
                    });
                    var infowindow = new google.maps.InfoWindow(), marker, i;
                    for (i = 0; i < markers.length; i++) { 
                       
                        marker = new google.maps.Marker({
                            position: new google.maps.LatLng(markers[i][1], markers[i][2]),
                            map: map
                        });
                        google.maps.event.addListener(marker, 'click', (function(marker, i) {
                            return function() {
                                infowindow.setContent(markers[i][0]);
                                infowindow.open(map, marker);
                            }
                        })(marker, i));
                    }   
                    
                } else {
                    alert('There was a problem with the request.');
                }
            }
        }
</script>
    </body>

</html>